syntax on

set autochdir
set autoindent
set autoread
set background=dark
set backspace=indent,eol,start
set colorcolumn=80
set completeopt=menuone,longest,preview
set confirm
set copyindent
set expandtab
set history=5000
set hlsearch
set ignorecase
set incsearch
set infercase
set laststatus=2
set list
set listchars=tab:>-,trail:-,precedes:<,extends:>
set magic
set nofoldenable
set nolinebreak
set noswapfile
set number
set preserveindent
set relativenumber
set ruler
set rulerformat=%c\ %L\ %P
set shiftround
set shiftwidth=4
set showmatch
set showmode
set showtabline=2
set smartcase
set smarttab
set spell
set startofline
set noswapfile
set tabstop=4
set termguicolors
set title
set undolevels=5000
set visualbell
set wildmenu
set nowrap

nmap <silent> gd <Plug>(coc-definition)
